

# Specify the database URL
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.packageToScan=com.example.yourapp.models
spring.sql.init.encoding=UTF-8
spring.datasource.time-zone=UTC
spring.application.name=inventory-service
server.port=8090
eureka.instance.hostname=localhost
eureka.client.enabled=false
