spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=trace
##  Service 1 Route
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order-service/**
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/
##  Service 2 Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory-service/**
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/
##  Service 3 Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user-service/**
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/
##  Service 4 Route
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user-service/**
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/

##  Service 5 Route
spring.cloud.gateway.routes[4].id=delivery-service
spring.cloud.gateway.routes[4].uri=lb://delivery-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/delivery-service/**
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/

##  Discovery Route
spring.cloud.gateway.routes[5].id=eureka-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/eureka/**
#spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discover Server Static Resources Route
#spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

